1478595591210	Delete element
1478595620237	Move compilation unit
1478595747478	Move compilation unit
1478595755669	Delete element
1478595780471	Move compilation units
1478595789614	Delete element
1478595828709	Move compilation units
1478595834099	Delete element
1478595865937	Move compilation units
1478595873925	Delete element
1478595960248	Delete element
1478596037209	Delete element
1478631707274	Delete element
1478631820386	Delete element
1478867198647	Encapsulate field 'dateDebutReserv'
1478867202613	Encapsulate field 'dateFinReserv'
1478949427213	Delete element
1478961083337	Delete element
1478961089745	Delete element
1478961097259	Delete element
1478961103184	Delete element
1478961115821	Delete element
1478961119533	Delete element
1478961128463	Delete element
1479061864532	Encapsulate field 'disponiblecoursParticulier'
1479061936352	Encapsulate field 'disponiblecoursParticulier'
